
<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    html {
      box-sizing: border-box;
      font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      overflow: hidden;
      margin: 0px;
      padding: 5px;
      background: white;
      width: 180px;
    }

    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    .cf {
        *zoom: 1;
    }

    h2 {
      margin-top: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      /*width: 70%;*/
      list-style: none;
      margin-bottom: 10px;
    }

    ul li {
      padding-left: 5px;
      width: 33.3333%;
      float: left;
    }

    img {
      max-height: 15px;
      vertical-align: text-top;
    }

    button {
      width: 100%;
    }

    .text-right {
      text-align: right;
      display: inline-block !important;
      float: right;
    }

    input[type="number"] {
      width: 70px;
      height: 30px;
    }

    #cache {
      line-height: 30px;
    }

    .pure-g {
      line-height: 30px;
    }

    </style>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <script type="text/javascript" src="../src/Options.js"></script>
  </head>
  <body>

    <h2>Octoreactions Settings</h2>

    <form class="pure-form pure-form-aligned">
      <fieldset>
          <legend>Which Reactions to show?</legend>

          <ul>
            <li>
              <label for="plus" class="pure-checkbox">
                <input id="plus" type="checkbox" value="plus" /> <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" />
              </label>
            </li>
            <li>
              <label for="minus" class="pure-checkbox">
                <input id="minus" type="checkbox" value="minus" /> <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44e.png" />
              </label>
            </li>
            <li>
              <label for="heart" class="pure-checkbox">
                <input id="heart" type="checkbox" value="heart" /> <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" />
              </label>
            </li>
            <li>
              <label for="smile" class="pure-checkbox">
                <input type="checkbox" value="smile" /> <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" />
              </label>
            </li>
            <li>
              <label for="tada" class="pure-checkbox">
                <input id="tada" type="checkbox" value="tada" /> <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png" />
              </label>
            </li>
            <li>
              <label for="thinking" class="pure-checkbox">
                <input id="thinking" type="checkbox" value="thinking" /> <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f615.png" />
              </label>
            </li>
          </ul>

      </fieldset>

      <fieldset>
        <legend>Cache Settings</legend>

        <div class="pure-g">
          <div class="pure-u-4-5">Enable caching</div>
          <div class="pure-u-1-5 text-right"><input id="cache" type="checkbox" /></div>
        </div>
        <div class="pure-g">
          <div class="pure-u-2-5">Duration</div>
          <div class="pure-u-3-5">
            <input class="pure-input-1-5 text-right" id="duration" type="number" />
          </div>
        </div>

      </fieldset>

      <fieldset>
        <legend></legend>
      </fieldset>

      <button class="pure-button pure-button-primary">Save</button>
    </form>

  </body>
</html>
